\relax 
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7681439}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Photo in Coal Stocking Site}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study Area of Field Trip}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maddhapara Granite Mine}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Area, Reserve and Method of the Mine}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Room and Pillar Sublevel Stopping}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Surface Facilities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Welfare Building}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mine Shaft}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ventilation System}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mine Shaft}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces size after crushing}}{4}\protected@file@percent }
\newlabel{sizeaftercrushing}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Power Station}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Crushing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventilation System}}{5}\protected@file@percent }
\newlabel{ventilation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Underground Facilities}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Shaft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Rail Tracks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Tunnel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Locomotives}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electric Sub-Station}}{6}\protected@file@percent }
\newlabel{powerstation}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Pump}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Production Cycle/Process}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tunnel \& Rail Tracks}}{7}\protected@file@percent }
\newlabel{tunnel}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locomotive}}{7}\protected@file@percent }
\newlabel{locomotive}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Underground Centrifugal Pumps}}{8}\protected@file@percent }
\newlabel{pump}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Production Cycle of Maddhapara Granite Mine}}{8}\protected@file@percent }
\newlabel{flowchart}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Barapukuria Coal Mine}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mining Method}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Longwall Top Coal Caving}}{9}\protected@file@percent }
\newlabel{ltcc}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Surface Facilities}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Shaft}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Substation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Workshop}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Mine Water Treatment}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Water Treatment System}}{10}\protected@file@percent }
\newlabel{watertreatment}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Underground Facilities}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Level-2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shaft Stoppage}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Station}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sump}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Man Rider}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DARR}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shotcrete Machine}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Level-3}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}U/G Dewatering}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Surface Drainage}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drainage Water}}{12}\protected@file@percent }
\newlabel{drainage}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Subsidence}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}\protected@file@percent }
