\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Objectives}{1}%
\contentsline {section}{\numberline {3}Study Area}{2}%
\contentsline {section}{\numberline {4}Maddhapara Granite Mine}{2}%
\contentsline {subsection}{\numberline {4.1}Geology}{2}%
\contentsline {subsection}{\numberline {4.2}Area, Reserve and Method of the Mine}{3}%
\contentsline {subsection}{\numberline {4.3}Surface Facilities}{3}%
\contentsline {subsubsection}{\numberline {4.3.1}Welfare Building}{3}%
\contentsline {subsubsection}{\numberline {4.3.2}Mine Shaft}{3}%
\contentsline {subsubsection}{\numberline {4.3.3}Ventilation System}{3}%
\contentsline {subsubsection}{\numberline {4.3.4}Power Station}{4}%
\contentsline {subsubsection}{\numberline {4.3.5}Crushing}{4}%
\contentsline {subsection}{\numberline {4.4}Underground Facilities}{5}%
\contentsline {subsubsection}{\numberline {4.4.1}Shaft}{5}%
\contentsline {subsubsection}{\numberline {4.4.2}Rail Tracks}{5}%
\contentsline {subsubsection}{\numberline {4.4.3}Tunnel}{5}%
\contentsline {subsubsection}{\numberline {4.4.4}Locomotives}{5}%
\contentsline {subsubsection}{\numberline {4.4.5}Pump}{6}%
\contentsline {subsection}{\numberline {4.5}Production Cycle/Process}{6}%
\contentsline {section}{\numberline {5}Barapukuria Coal Mine}{9}%
\contentsline {subsection}{\numberline {5.1}Geology}{9}%
\contentsline {subsection}{\numberline {5.2}Mining Method}{9}%
\contentsline {subsection}{\numberline {5.3}Surface Facilities}{10}%
\contentsline {subsubsection}{\numberline {5.3.1}Shaft}{10}%
\contentsline {subsubsection}{\numberline {5.3.2}Substation}{10}%
\contentsline {subsubsection}{\numberline {5.3.3}Workshop}{10}%
\contentsline {subsubsection}{\numberline {5.3.4}Mine Water Treatment}{10}%
\contentsline {subsection}{\numberline {5.4}Underground Facilities}{11}%
\contentsline {subsubsection}{\numberline {5.4.1}Level-2}{11}%
\contentsline {paragraph}{Shaft Stoppage}{11}%
\contentsline {paragraph}{Power Station}{11}%
\contentsline {paragraph}{Sump}{11}%
\contentsline {paragraph}{Man Rider}{11}%
\contentsline {paragraph}{DARR}{11}%
\contentsline {paragraph}{Shotcrete Machine}{11}%
\contentsline {subsubsection}{\numberline {5.4.2}Level-3}{11}%
\contentsline {subsection}{\numberline {5.5}U/G Dewatering}{11}%
\contentsline {subsection}{\numberline {5.6}Surface Drainage}{11}%
\contentsline {subsection}{\numberline {5.7}Subsidence}{13}%
\contentsline {section}{\numberline {6}Conclusion}{13}%
